"hg6144-default (2011-05-11 13:49 -0400)

loadplugins '\.(js|penta)$'
group user

" Commands
command! -nargs=+ pd :o http://perldoc.perl.org/search.html?q=<args>
command! -nargs=+ pdt :t http://perldoc.perl.org/search.html?q=<args>
command! -nargs=+ py :o !python <args>
command! -nargs=+ pyt :t !python <args>

" Mappings
map -modes=n,v <A-S-S> :set<Space>nst+=<A-Tab>
map -modes=n,v <A-s> :set<Space>nss+=<A-Tab>
map -modes=n,v <C-S-b> :set<Space>go!=B<CR>

" Misc options
set defsearch=ddg

" vim: set ft=pentadactyl:
