# Aliases!
source ~/.zsh_aliases
source ~/.bash_aliases

if [[ "$TERM" == "xterm" ]]; then
	export TERM=xterm-256color
fi

if [[ -r ~/.dircolors ]]; then
	eval $(dircolors -b ~/.dircolors)
fi

if [[ -z $SSH_AUTH_SOCK ]]; then
for ssh_dir in $(find /tmp -maxdepth 1 -name "ssh-*" -perm 700 -type d); do
    if [[ -O ${ssh_dir} ]]; then
        for ssh_sock in ${ssh_dir}/agent.*; do
            if [[ -S ${ssh_sock} ]]; then
                export SSH_AUTH_SOCK=${ssh_sock}
            fi
        done
    fi
done
fi

stty stop undef
stty start undef

unset LESS_TERMCAP_mb
unset LESS_TERMCAP_md
unset LESS_TERMCAP_me
unset LESS_TERMCAP_se
unset LESS_TERMCAP_so
unset LESS_TERMCAP_ue
unset LESS_TERMCAP_us

# export LD_RUN_PATH=/usr/local/lib/:/usr/lib/:$LD_RUN_PATH
# export LIBRARY_PATH=/usr/local/include:/usr/include:$LIBRARY_PATH
